// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/h.savarala/Documents/flutter
FLUTTER_APPLICATION_PATH=/Users/h.savarala/Desktop/dev/Paisa
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/h.savarala/Desktop/dev/Paisa/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=6.0.2
FLUTTER_BUILD_NUMBER=602
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC9mNDBlOTc2YmVkZmY1N2U2OWUxYjNkODlhN2MyYTNjNjE3YTAzZGFkLw==,RkxVVFRFUl9BUFBfRkxBVk9SPWRldg==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/h.savarala/Desktop/dev/Paisa/.dart_tool/package_config.json
